# This Dockerfile builds an image containing the Mac version of the OKD installer layered
# on top of the Linux installer image.

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7 AS builder
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN go generate ./data && \
    SKIP_GENERATION=y GOOS=darwin GOARCH=amd64 TAGS="okd" hack/build.sh

FROM registry.ci.openshift.org/origin/4.7:installer
COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /usr/share/openshift/mac/openshift-install
